 <!------------------ departments Start ------------------------------------------------>
 <section class="section-md our-health-care-section">

     <div class="container-fluid p-0">
         <div class="row">
             <div class="col-md-12 col-xl-6">
                 <div class="right-content">
                     <div class="pbmit-heading-subheading animation-style2">
                         <h2 class="pbmit-title mb-4 text-light text-center ">Departments</h2>
                         <br>
                         <div class="pbmit-tab">
                             <ul class="nav nav-tabs" role="tablist">
                                 @php
                                 $isFirst = true; // Variable to track the first iteration across all items
                                 @endphp

                                 @foreach ($maindepartments as $maindepartment)
                                 @foreach ($maindepartment->depcat_sub as $index => $depcat_sub)
                                 @php $FormatTitle = preg_replace('/[^A-Za-z0-9_]/', '', str_replace(' ', '_', $depcat_sub->title)) @endphp
                                 <li class="nav-item" role="presentation">
                                     <a value="{{$maindepartment->id}}" class="nav-link depcatSel {{ $isFirst ? 'active' : '' }}" data-bs-toggle="tab" href="#tab-2-{{ $index }}" aria-selected="{{ $isFirst ? 'true' : 'false' }}" role="tab">
                                         <span class="" value="{{$maindepartment->id}}">{{ $depcat_sub->title }}</span>
                                     </a>
                                 </li>
                                 @php
                                 $isFirst = false; // Set to false after the first item
                                 @endphp
                                 @endforeach
                                 @endforeach

                             </ul>
                             <div class="tab-content" id="office-content">
                                 <div class="tab-pane show active" id="tab-2-1" role="tabpanel">

                                     @include('frontend.main.partialsOfficeContent', ['officelists' => $officelists,'maindepartment'=>$maindepartment,'FormatTitle'=>$FormatTitle])

                                 </div>


                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="col-md-12 col-xl-6">
                 <div class="right-content">
                     <div class="pbmit-heading-subheading animation-style2">
                         <h2 class="pbmit-title mb-4 text-light text-center ">Organizations</h2>
                         <br>
                         <div class="pbmit-tab">
                             <ul class="nav nav-tabs" role="tablist">
                                 @php
                                 $isFirst = true; // Variable to track the first iteration across all items
                                 @endphp
                                 @foreach ($mainorganizations as $mainorganization)
                                 @foreach ($mainorganization->depcat_sub as $index => $depcat_sub)
                                 @php $FormatTitle = preg_replace('/[^A-Za-z0-9_]/', '', str_replace(' ', '_', $depcat_sub->title)) @endphp
                                 <li class="nav-item" role="presentation">
                                     <a class="nav-link {{ $isFirst ? 'active' : '' }}" data-bs-toggle="tab" href="#tab-2-{{ $index }}" aria-selected="{{ $isFirst ? 'true' : 'false' }}" role="tab">
                                         <span>{{ $depcat_sub->title }}</span>
                                     </a>
                                 </li>
                                 @php
                                 $isFirst = false; // Set to false after the first item
                                 @endphp
                                 @endforeach
                                 @endforeach
                                 <!-- <li class="nav-item" role="presentation">
                                     <a class="nav-link active" data-bs-toggle="tab" href="#tab-2-11" aria-selected="true" role="tab">
                                         <span>Health Department</span>
                                     </a>
                                 </li>
                                 <li class="nav-item" role="presentation">
                                     <a class="nav-link" data-bs-toggle="tab" href="#tab-2-22" aria-selected="false" role="tab" tabindex="-1">
                                         <span>Ayush Department</span>
                                     </a>
                                 </li> -->
                             </ul>
                             <div class="tab-content">
                                 <div class="tab-pane show active" id="tab-2-11" role="tabpanel">
                                     <div class="pbmit-column-inner">
                                         <div class="swiper-slider" data-autoplay="true" data-loop="true" data-dots="false" data-arrows="false" data-columns="2" data-margin="30" data-effect="slide">
                                             <div class="swiper-wrapper">
                                                 <!-- Slide1 -->
                                                 <div class="swiper-slide">
                                                     <article class="pbmit-client-style-1">
                                                         <div class="pbmit-border-wrapper">
                                                             <div class="pbmit-client-wrapper pbmit-client-with-hover-img">
                                                                 <div class="pbmit-client-hover-img">
                                                                     <a href="{{ route('main.department-details', ['title' => $FormatTitle,'id' => Crypt::encryptString($mainorganization->id)]) }}"> <img src="{{asset('assets/frontend/images/dept4.jpg')}}" class="img-fluid" alt=""></a>"">
                                                                 </div>
                                                                 <div class="pbmit-featured-img-wrapper">
                                                                     <div class="pbmit-featured-wrapper">
                                                                         <img src="{{asset('assets/frontend/images/dept4.jpg')}}" class="img-fluid" alt="">
                                                                     </div>
                                                                 </div>
                                                             </div>
                                                         </div>
                                                     </article>
                                                 </div>
                                                 <!-- Slide2 -->
                                                 <!-- <div class="swiper-slide">
                                                     <article class="pbmit-client-style-1">
                                                         <div class="pbmit-border-wrapper">
                                                             <div class="pbmit-client-wrapper pbmit-client-with-hover-img">
                                                                 <div class="pbmit-client-hover-img">
                                                                     <a href="{{ route('main.department-details', ['title' => $FormatTitle,'id' => Crypt::encryptString($mainorganization->id)]) }}"> <img src="{{asset('/assets/frontend/images/dept2.jpg')}}" class="img-fluid" alt=""></a>
                                                                 </div>
                                                                 <div class="pbmit-featured-img-wrapper">
                                                                     <div class="pbmit-featured-wrapper">
                                                                         <img src="{{asset('/assets/frontend/images/dept2.jpg')}}" class="img-fluid" alt="">
                                                                     </div>
                                                                 </div>
                                                             </div>
                                                         </div>
                                                     </article>
                                                 </div> -->
                                                 <!-- Slide3 -->
                                                 <div class="swiper-slide">
                                                     <article class="pbmit-client-style-1">
                                                         <div class="pbmit-border-wrapper">
                                                             <div class="pbmit-client-wrapper pbmit-client-with-hover-img">
                                                                 <div class="pbmit-client-hover-img">
                                                                     <a href="{{ route('main.department-details', ['title' => $FormatTitle,'id' => Crypt::encryptString($mainorganization->id)]) }}"> <img src="{{asset('assets/frontend/images/dept1.jpg')}}" class="img-fluid" alt=""></a>
                                                                 </div>
                                                                 <div class="pbmit-featured-img-wrapper">
                                                                     <div class="pbmit-featured-wrapper">
                                                                         <img src="{{asset('assets/frontend/images/dept1.jpg')}}" class="img-fluid" alt="">
                                                                     </div>
                                                                 </div>
                                                             </div>
                                                         </div>
                                                     </article>
                                                 </div>
                                                 <!-- Slide4 -->
                                                 <div class="swiper-slide">
                                                     <article class="pbmit-client-style-1">
                                                         <div class="pbmit-border-wrapper">
                                                             <div class="pbmit-client-wrapper pbmit-client-with-hover-img">
                                                                 <div class="pbmit-client-hover-img">
                                                                     <a href="{{ route('main.department-details', ['title' => $FormatTitle,'id' => Crypt::encryptString($mainorganization->id)]) }}"> <img src="{{asset('assets/frontend/images/dept5.jpg')}}" class="img-fluid" alt=""></a>
                                                                 </div>
                                                                 <div class="pbmit-featured-img-wrapper">
                                                                     <div class="pbmit-featured-wrapper">
                                                                         <img src="{{asset('assets/frontend/images/dept5.jpg')}}" class="img-fluid" alt="">
                                                                     </div>
                                                                 </div>
                                                             </div>
                                                         </div>
                                                     </article>
                                                 </div>
                                                 <!-- Slide5 -->
                                                 <div class="swiper-slide">
                                                     <article class="pbmit-client-style-1">
                                                         <div class="pbmit-border-wrapper">
                                                             <div class="pbmit-client-wrapper pbmit-client-with-hover-img">
                                                                 <div class="pbmit-client-hover-img">
                                                                     <a href="{{ route('main.department-details', ['title' => $FormatTitle,'id' => Crypt::encryptString($mainorganization->id)]) }}"> <img src="{{asset('assets/frontend/images/dept1.jpg')}}" class="img-fluid" alt=""></a>
                                                                 </div>
                                                                 <div class="pbmit-featured-img-wrapper">
                                                                     <div class="pbmit-featured-wrapper">
                                                                         <img src="{{asset('assets/frontend/images/dept1.jpg')}}" class="img-fluid" alt="">
                                                                     </div>
                                                                 </div>
                                                             </div>
                                                         </div>
                                                     </article>
                                                 </div>
                                             </div>
                                         </div>
                                         <div class="view-all w-x mt-2">
                                             <a href="">View All</a>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="tab-pane" id="tab-2-22" role="tabpanel">
                                     <div class="pbmit-column-inner">
                                         <div class="swiper-slider" data-autoplay="true" data-loop="true" data-dots="false" data-arrows="false" data-columns="2" data-margin="30" data-effect="slide">
                                             <div class="swiper-wrapper">
                                                 <!-- Slide1 -->
                                                 <div class="swiper-slide">
                                                     <article class="pbmit-client-style-1">
                                                         <div class="pbmit-border-wrapper">
                                                             <div class="pbmit-client-wrapper pbmit-client-with-hover-img">
                                                                 <div class="pbmit-client-hover-img">
                                                                     <img src="{{asset('assets/frontend/images/dept1.jpg')}}" class="img-fluid" alt="">
                                                                 </div>
                                                                 <div class="pbmit-featured-img-wrapper">
                                                                     <div class="pbmit-featured-wrapper">
                                                                         <img src="{{asset('assets/frontend/images/dept1.jpg')}}" class="img-fluid" alt="">
                                                                     </div>
                                                                 </div>
                                                             </div>
                                                         </div>
                                                     </article>
                                                 </div>
                                                 <!-- Slide2 -->
                                                 <div class="swiper-slide">
                                                     <article class="pbmit-client-style-1">
                                                         <div class="pbmit-border-wrapper">
                                                             <div class="pbmit-client-wrapper pbmit-client-with-hover-img">
                                                                 <div class="pbmit-client-hover-img">
                                                                     <img src="{{asset('/assets/frontend/images/dept2.jpg')}}" class="img-fluid" alt="">
                                                                 </div>
                                                                 <div class="pbmit-featured-img-wrapper">
                                                                     <div class="pbmit-featured-wrapper">
                                                                         <img src="{{asset('/assets/frontend/images/dept2.jpg')}}" class="img-fluid" alt="">
                                                                     </div>
                                                                 </div>
                                                             </div>
                                                         </div>
                                                     </article>
                                                 </div>
                                                 <!-- Slide3 -->
                                                 <div class="swiper-slide">
                                                     <article class="pbmit-client-style-1">
                                                         <div class="pbmit-border-wrapper">
                                                             <div class="pbmit-client-wrapper pbmit-client-with-hover-img">
                                                                 <div class="pbmit-client-hover-img">
                                                                     <img src="{{asset('assets/frontend/images/dept3.jpg')}}" class="img-fluid" alt="">
                                                                 </div>
                                                                 <div class="pbmit-featured-img-wrapper">
                                                                     <div class="pbmit-featured-wrapper">
                                                                         <img src="{{asset('assets/frontend/images/dept3.jpg')}}" class="img-fluid" alt="">
                                                                     </div>
                                                                 </div>
                                                             </div>
                                                         </div>
                                                     </article>
                                                 </div>
                                                 <!-- Slide4 -->
                                                 <div class="swiper-slide">
                                                     <article class="pbmit-client-style-1">
                                                         <div class="pbmit-border-wrapper">
                                                             <div class="pbmit-client-wrapper pbmit-client-with-hover-img">
                                                                 <div class="pbmit-client-hover-img">
                                                                     <img src="{{asset('assets/frontend/images/dept4.jpg')}}" class="img-fluid" alt="">
                                                                 </div>
                                                                 <div class="pbmit-featured-img-wrapper">
                                                                     <div class="pbmit-featured-wrapper">
                                                                         <img src="{{asset('assets/frontend/images/dept4.jpg')}}" class="img-fluid" alt="">
                                                                     </div>
                                                                 </div>
                                                             </div>
                                                         </div>
                                                     </article>
                                                 </div>
                                                 <!-- Slide5 -->
                                                 <div class="swiper-slide">
                                                     <article class="pbmit-client-style-1">
                                                         <div class="pbmit-border-wrapper">
                                                             <div class="pbmit-client-wrapper pbmit-client-with-hover-img">
                                                                 <div class="pbmit-client-hover-img">
                                                                     <img src="{{asset('assets/frontend/images/dept5.jpg')}}" class="img-fluid" alt="">
                                                                 </div>
                                                                 <div class="pbmit-featured-img-wrapper">
                                                                     <div class="pbmit-featured-wrapper">
                                                                         <img src="{{asset('assets/frontend/images/dept5.jpg')}}" class="img-fluid" alt="">
                                                                     </div>
                                                                 </div>
                                                             </div>
                                                         </div>
                                                     </article>
                                                 </div>
                                             </div>
                                         </div>
                                         <div class="view-all w-x mt-2">
                                             <a href="">View All</a>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </section>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script>
     $(document).ready(function() {

         $('.depcatSel').click(function(event) {
             event.preventDefault(); // Prevents the default link behavior
             var value = $(this).attr('value'); // Get the 'value' attribute
             var text = $(this).text(); // Get the text inside the span
             //  alert('Value: ' + value + ', Text: ' + text);
             //  $('#client-article').empty();
             $.ajax({
                 url: '{{ route('officeSeldepCat') }}', // Replace with your server endpoint
                 method: 'POST',
                 data: {
                     value: value,
                     text: text,
                     _token: '{{ csrf_token() }}' // CSRF token for Laravel
                 },
                 success: function(response) {
                     // Clear the existing content
                     console.log(response);
                     $('#office-content').html(response);
                     // Reinitialize Swiper
                     new Swiper('#office-content', {
                         autoplay: true,
                         loop: true,
                         slidesPerView: 2,
                         spaceBetween: 30,
                         effect: 'slide',
                         pagination: {
                             el: '.swiper-pagination',
                             clickable: true
                         },
                         navigation: {
                             nextEl: '.swiper-button-next',
                             prevEl: '.swiper-button-prev'
                         }
                     });

                 },
                 error: function(xhr, status, error) {
                     // Handle any errors
                     console.error('Error:', error);
                 }
             });
         });
     });
 </script>